# rolling_appender

./: pom.xml
src/main/java/org/wso2/custom/appender/: SizeBased.java
